D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\Lab4__2.exe
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\Lab4__2.deps.json
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\Lab4__2.runtimeconfig.json
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\Lab4__2.dll
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\Lab4__2.pdb
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\McMaster.Extensions.CommandLineUtils.dll
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\LabsLibrary.dll
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\bin\Debug\net6.0\LabsLibrary.pdb
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.csproj.AssemblyReference.cache
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.GeneratedMSBuildEditorConfig.editorconfig
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.AssemblyInfoInputs.cache
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.AssemblyInfo.cs
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.csproj.CoreCompileInputs.cache
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.csproj.CopyComplete
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.dll
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\refint\Lab4__2.dll
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.pdb
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\Lab4__2.genruntimeconfig.cache
D:\University\4course\CrossPlatform\Lab4__2\Lab4__2\obj\Debug\net6.0\ref\Lab4__2.dll
