# FITCrossPlatform

./: README.md
Lab1_Kosiak/: Lab1_Kosiak.sln
Lab1_Kosiak/Lab1_Kosiak/: Program.cs
Lab2_Kosiak/: Lab2_Kosiak.sln
Lab2_Kosiak/Lab2_Kosiak/: Program.cs
Lab4__2/: Lab4__2.csproj  Program.cs
Lab4__2/nupkg/: lab4_2.1.0.0.nupkg
LabsLibrary/: Lab1.cs  Lab2.cs  Lab3.cs  LabsLibrary.csproj
lab3_10/: lab3_10.sln
lab3_10/lab3_10/: Program.cs
